<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/css/chosen.css" />
    <link href="/css/notifications.css" media="screen, projection"
          rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery.ui.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery.dialogr.css" />
    <link rel="stylesheet" type="text/css" href="/css/fullcalendar.css" />
    <link rel="stylesheet" type="text/css" href="/css/editor.css" />
    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <script data-main="/js/main-spec.js" src="/js/require-jquery.js"></script>

    <title>belinkr :: the intelligent social collaboration platform</title>
  </head>

  <body class="external">
    <div class="container">

      <div class="row">
        <p class="loading span8 offset2">
          <img src="/img/ajax-loader.gif" alt="loading" /> belinkr
        </p>
      </div>

      <div class="row span8 offset2">
        <ul class="footer unstyled">
          <li>Copyright (c) 2012 Belinkers, Ltd. All rights reserved</li>
          <li>|<a href="/privacy">Privacy policy</a></li>
          <li>|<a href="/terms">Terms & conditions</a></li>
        </ul>
      </div>

    </div>
  </body>
</html>
