<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" 
  href="../js/libs/jasmine/jasmine_favicon.png">

  <link rel="stylesheet" type="text/css" href="../js/libs/jasmine/jasmine.css">

  <script type="text/javascript" src="coffee-script.js"></script>
  <script type="text/javascript" src="../js/libs/jasmine/jasmine.js"></script>
  <script type="text/javascript" src="../js/libs/jasmine/jasmine-html.js">
  </script>

  <!-- include require.js and require helpers here... -->
  <script data-main="../js/main" src="../js/require-jquery.js"></script>
  <script type="text/javascript" src="require_helper.js"></script>

  <!-- include spec files here... -->
  <script type="text/coffeescript" src="status/model_spec.coffee"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var trivialReporter = new jasmine.TrivialReporter();

      jasmineEnv.addReporter(trivialReporter);

      jasmineEnv.specFilter = function(spec) {
        return trivialReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
</body>
</html>
