<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/css/chosen.css" />
    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery.ui.css" />
    <script src="/js/libs/jquery/jquery-min.js"></script>
    <script src="http://timeago.yarp.com/jquery.timeago.js"></script>

    <title>belinkr :: the intelligent social collaboration platform</title>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <a class="brand" href="#"><span>belinkr</span></a>
      <div class="navbar-inner">
        <div id="toolbar" class="container">
          <ul class="nav">
            <li class="activity active"> 
              <a href="#">activity<span class="badge badge-info">26</span></a>
            </li>
            <li class="divider-vertical"></li>
            <li class="#workspaces">
              <a href="#">workspaces<span class="badge badge-info">8</span></a>
            </li>
            <li class="divider-vertical"></li>
            <li class="scrapbooks">
              <a href="#scrapbooks"><i class="icon-book icon-white"></i> scrapbooks</a>
            </li>
            <li class="divider-vertical"></li>
            <li class="people">
              <a href="#users">
                <i class="icon-user icon-white"></i> people
              </a>
            </li>
            <li class="divider-vertical"></li>
            <li class="settings">
              <a href="#"><i class="icon-cog icon-white"></i> settings</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="session" class="truncate">
        <img src="img/avatar.jpg" alt="you" />
        <a href="#" class="dropdown-toggle">Luo Weizhong
          <i class="icon-chevron-down icon-white"></i>
        </a>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div id="left-content" class="container-fluid">
        <div id="header">
          <div class="row-fluid">
            <h1 class="span12">Activity stream</h1>
          </div>
        </div>

        <div id="main" class="row-fluid">
          <form action="/statuses" method="post">
            <ul class="unstyled">
              <li class="span12 row-fluid">
                <select class="chosen" multiple="multiple"
                  data-placeholder="post to ... person, workspace or scrapbook ">
                  <option>Luo Weizhong</option>
                  <option>workspace: 2011 Financ...</option>
                </select>
              </li>
              <li class="span12 row-fluid">
                <textarea rows="3" class="span11" placeholder="what's new?">
                </textarea>
              </li>
              <li class="span12 row-fluid">
                <button type="submit" class="btn btn-primary">post</button>
              </li>
            </ul>
          </form>

          <div class="btn-toolbar statuses">
            <div class="btn-group">
              <a href="#" class="btn">All streams
                <span class="badge badge-info">18</span>
              </a>
              <a href="#" class="btn">Conversations</a>
              <a href="#" class="btn">Workspaces
                <span class="badge badge-info">8</span>
              </a>
              <a href="#" class="btn active">Action required</a>
              <a href="#" class="btn">Files</a>
            </div>
          </div>

          <ul class="activities unstyled">
            <li class="activity article span12 row-fluid">
              <img src="/img/avatar.jpg" alt="author" />
              <div class="data">
                <p class="state">
                  <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                </p>
                <p class="message"><a href="#" class="actor">Luo Weizhong</a> requested access to
                  <a href="#" class="object">Workspace A</a>
                </p>
                <ul class="actions unstyled">
                  <li>
                    <button class="btn btn-success">
                      <i class="icon icon-ok icon-white"></i>
                      accept
                    </button>
                  </li>
                  <li>
                    <button class="btn btn-danger">
                      <i class="icon icon-ban-circle icon-white"></i>
                      reject
                    </button>
                  </li>
                </ul>
              </div>
            </li>

            <li class="activity article span12 row-fluid">
              <img src="/img/avatar.jpg" alt="author" />
              <div class="data">
                <p class="state">
                  <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                  <span class="label label-success">accepted</span>
                <p>
                <p class="message"><a href="#" class="actor">Luo Weizhong</a> requested access to
                  <a href="#" class="object">Workspace A</a>
                </p>
              </div>
            </li>

            <li class="activity article span12 row-fluid">
              <img src="/img/avatar.jpg" alt="author" />
              <div class="data">
                <p class="state">
                  <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                  <span class="label label-important">rejected</span>
                <p>
                <p class="message"><a href="#" class="actor">Luo Weizhong</a> requested access to
                  <a href="#" class="object">Workspace A</a>
                </p>
              </div>
            </li>
          </ul>
        </div>

        <div id="sidebar" class="row-fluid">
          <div class="header row-fluid">
            <form class="form-search row-fluid">
              <input type="text" class="search-query span8" 
              placeholder="search ..." />
            </form>
          </div>

          <ul class="counters unstyled row-fluid span12">
            <li class="span4">
              <p class="counter">58</p>
              <p class="legend truncate">Followers</p>
            </li>
            <li class="span4">
              <p class="counter">88</p>
              <p class="legend truncate">Following</p>
            </li>
            <li class="span4">
              <p class="counter">8888</p>
              <p class="legend truncate">Updates</p>
            </li>
          </ul>
          <div class="box row-fluid">
            <h3>Followers</h3>
            <ul class="followers avatars unstyled span12">
              <li><a href="#"><img src="img/avatars/1_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/2_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/3_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/4_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/5_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/6_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/7_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/8_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/9_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/10_s.jpg" alt="author" /></a></li>
            </ul>

            <h3>Following</h3>
            <ul class="following avatars unstyled span12">
              <li><a href="#"><img src="img/avatars/2_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/3_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/9_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/14_s.jpg" alt="author" /></a></li>
            </ul>

            <h3>Workspaces<span><i class="icon-plus icon-white"> </i></span></h3>
            <ul class="workspaces list unstyled span11">
              <li>
                <a href="#">Q2 Sales Plan</a>
                <i class="icon-chevron-right"></i>
              </li>
              <li>
                <a href="#">2011 accounts</a>
                <i class="icon-chevron-right"></i>
              </li>
              <li>
                <a href="#">Quality improvement</a>
                <i class="icon-chevron-right"></i>
              </li>
              <li>
                <a href="#">New products</a>
                <i class="icon-chevron-right"></i>
              </li>
              <li>
                <a href="#">Shanghai Headquarters</a>
                <i class="icon-chevron-right"></i>
              </li>
            </ul>
            <button class="btn span11">
              all workspaces<i class="icon-chevron-right"></i>
            </button>

            <h3>Scrapbooks<span><i class="icon-plus icon-white"> </i></span></h3>
            <ul class="scrapbooks list unstyled span11">
              <li>
                <a href="#">Favorites</a>
                <i class="icon-chevron-right"></i>
              </li>
              <li>
                <a href="#">Drafts</a>
                <i class="icon-chevron-right"></i>
              </li>
              <li>
                <a href="#">To read</a>
                <i class="icon-chevron-right"></i>
              </li>
              <li>
                <a href="#">Writings</a>
                <i class="icon-chevron-right"></i>
              </li>
              <li>
                <a href="#">Research</a>
                <i class="icon-chevron-right"></i>
              </li>
            </ul>
            <button class="btn span11">
              all scrapbooks<i class="icon-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
      <div id="roster">
        <div class="row-fluid">
          <ul class="unstyled">
            <li class="truncate">
              <img src="img/avatars/1_s.jpg" alt="avatar" />
              <span>Lin Guoran</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/2_s.jpg" alt="avatar" />
              <span>Zhang Yuyou</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/3_s.jpg" alt="avatar" />
              <span>Xu Chengchun</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/4_s.jpg" alt="avatar" />
              <span>Yuan Zhicheng</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/5_s.jpg" alt="avatar" />
              <span>Wang Yunchan</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/6_s.jpg" alt="avatar" />
              <span>Du Qianhui</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/7_s.jpg" alt="avatar" />
              <span>Luo Xingzhong</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/8_s.jpg" alt="avatar" />
              <span>Lin Chengyu</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/9_s.jpg" alt="avatar" />
              <span>Chen Yahui</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/10_s.jpg" alt="avatar" />
              <span>Lin Zhenqing</span>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <script>
      jQuery(document).ready(function() {
        jQuery("abbr.timeago").timeago();
      });
    </script>
  </body>
</html>
