<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
    </script>
    <script src="js/libs/timeago/jquery.timeago.js" type="text/javascript">
    </script>
    <script src="js/libs/timeago/jquery.timeago.zh-CN.js" type="text/javascript">
    </script>

    <script src="js/libs/chosen/chosen.jquery.min.js" type="text/javascript">
    </script>
    <script src="js/screen.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/chosen.css" />
    <link rel="stylesheet" type="text/css" href="css/screen2.css" />

    <title>belinkr :: 智能社会化协作平台</title>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <a class="brand" href="#"><span>belinkr</span></a>
      <div class="navbar-inner">
        <div id="toolbar" class="container">
          <ul class="nav">
            <li class="activity active"> 
              <a href="#">状态<span class="badge badge-info">26</span></a>
            </li>
            <li class="divider-vertical"></li>
            <li class="workspaces">
              <a href="#">工作空间<span class="badge badge-info">8</span></a>
            </li>
            <li class="divider-vertical"></li>
            <li class="scrapbooks">
              <a href="#"><i class="icon-book icon-white"></i>剪贴簿</a>
            </li>
            <li class="divider-vertical"></li>
            <li class="people">
              <a href="#">
                <i class="icon-user icon-white"></i> 联系人
              </a>
            </li>
            <li class="divider-vertical"></li>
            <li class="settings">
              <a href="#"><i class="icon-cog icon-white"></i> 设置</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="session" class="truncate">
        <img src="img/avatar.jpg" alt="you" />
        <a href="#" class="dropdown-toggle">罗 威中
          <i class="icon-chevron-down icon-white"></i>
        </a>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div id="header">
        <div class="row-fluid">
          <h1 class="span12">时间轴</h1>
        </div>
      </div>
      
      <div id="main" class="row-fluid">
        <form action="/statuses" method="post">
          <ul class="unstyled">
            <li class="span12 row-fluid">
              <select class="chosen" multiple="multiple"
                data-placeholder="发送到联系人，工作空间或剪贴簿...">
                  <option>罗威中</option>
                  <option>workspace: 2011 Financ...</option>
              </select>
            </li>
            <li class="span12 row-fluid">
              <textarea rows="3" class="span11" placeholder="what's new?">
              </textarea>
            </li>
            <li class="span12 row-fluid">
              <button type="submit" class="btn btn-primary">发送</button>
            </li>
          </ul>
        </form>

        <div class="btn-toolbar statuses">
          <div class="btn-group">
            <a href="#" class="btn active">所有微博
              <span class="badge badge-info">18</span>
            </a>
            <a href="#" class="btn">会话</a>
            <a href="#" class="btn">工作空间
              <span class="badge badge-info">8</span>
            </a>
            <a href="#" class="btn">等待处理</a>
            <a href="#" class="btn">文件</a>
          </div>
        </div>

        <ul class="statuses unstyled">
          <li class="status span12 row-fluid">
            <img src="img/avatar.jpg" alt="author" />
            <div class="data">
              <ul class="author unstyled span6">
                <li>罗威中
                  <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                  <span class="label label-warning">工作空间: 第二季度销售计划
                  </span>
                </li>
              </ul>
              <ul class="links unstyled">
                <li>
                  <a href="#"><i class="icon-trash"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-retweet"></i> </a>
                </li>
                <li>
                  <a href="#"><i class="icon-share-alt"></i></a>
                </li>
              </ul>
              <div class="text span12 row-fluid">
                这是本季度最新版本的销售计划,请查看并发表你的评论。让我们确保销售渠道畅通而且我们的销售预期符合实际。
              </div>
              <ul class="unstyled files span12 row-fluid">
                <li>
                  <a href="#" class="ppt truncate">Q2 sales plan.ppt</a>
                </li>
                <li>
                  <a href="#" class="pdf truncate">Q2 sales plan.pdf</a>
                </li>
              </ul>
              <ul class="replies unstyled">
                <li class="reply span12 row-fluid">
                  <img src="img/avatars/12_s.jpg" alt="author" />
                  <div class="data span11">
                    <ul class="author unstyled span6">
                      <li>Mike Zhang
                      <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                      </li>
                    </ul>
                    <ul class="links unstyled">
                      <li>
                        <a href="#"><i class="icon-trash"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="icon-retweet"></i> </a>
                      </li>
                      <li>
                        <a href="#"><i class="icon-share-alt"></i></a>
                      </li>
                    </ul>
                    <div class="text span12 row-fluid">
                      我认为这个销售预期是符合实际的，但我们仍需做好准备,新产品可能延期,而那可能影响当季度的销售
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </li>

          <li class="status span12 row-fluid">
            <img src="img/avatar.jpg" alt="author" />
            <div class="data">
              <ul class="author unstyled span6">
                <li>罗威中
                <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                </li>
              </ul>
              <ul class="links unstyled">
                <li>
                  <a href="#"><i class="icon-trash"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-retweet"></i> </a>
                </li>
                <li>
                  <a href="#"><i class="icon-share-alt"></i></a>
                </li>
              </ul>
              <div class="text span12 row-fluid">
                开发部门成员：请你们告诉我你们当前的工作任务和状态，我正在发布API，并准备部署到主机上。
              </div>
            </div>
          </li>

          <li class="status span12 row-fluid">
            <img src="img/avatar.jpg" alt="author" />
            <div class="data">
              <ul class="author unstyled span6">
                <li>罗威中
                <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                </li>
              </ul>
              <ul class="links unstyled">
                <li>
                  <a href="#"><i class="icon-trash"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-retweet"></i> </a>
                </li>
                <li>
                  <a href="#"><i class="icon-share-alt"></i></a>
                </li>
              </ul>
              <div class="text span12 row-fluid">
                我正在打包API准备部署，并解决你们之前提到的问题，可能要花几天时间。请其他人在这个时间开始学习前端开发。
              </div>
            </div>
          </li>

          <li class="status span12 row-fluid">
            <img src="img/avatar.jpg" alt="author" />
            <div class="data">
              <ul class="author unstyled span6">
                <li>罗威中
                <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                </li>
              </ul>
              <ul class="links unstyled">
                <li>
                  <a href="#"><i class="icon-trash"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-retweet"></i> </a>
                </li>
                <li>
                  <a href="#"><i class="icon-share-alt"></i></a>
                </li>
              </ul>
              <div class="text span12 row-fluid">
                这个插件支持中文本地化!!! <a href="http://www.belinkr.com">http://www.belinkr.com</a>
              </div>
            </div>
          </li>

          <li class="status span12 row-fluid">
            <img src="img/avatar.jpg" alt="author" />
            <div class="data">
              <ul class="author unstyled span6">
                <li>罗威中
                <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                </li>
              </ul>
              <ul class="links unstyled">
                <li>
                  <a href="#"><i class="icon-trash"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-retweet"></i> </a>
                </li>
                <li>
                  <a href="#"><i class="icon-share-alt"></i></a>
                </li>
              </ul>
              <div class="text span12 row-fluid">
                阳光，请仔细阅读我昨天的意见，同时，请和其他人开始结对编程进行下一个任务。
 =)
              </div>
            </div>
          </li>

          <li class="status span12 row-fluid">
            <img src="img/avatar.jpg" alt="author" />
            <div class="data">
              <ul class="author unstyled span6">
                <li>罗威中
                <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                </li>
              </ul>
              <ul class="links unstyled">
                <li><a href="#"><i class="icon-trash"></i></a></li>
                <li><a href="#"><i class="icon-retweet"></i></a></li>
                <li><a href="#"><i class="icon-share-alt"></i></a></li>
              </ul>
              <div class="text span12 row-fluid">
                我觉得下一步应该进行清理工作了，请你告诉我你是怎么考虑的。
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div id="sidebar" class="row-fluid">
        <div class="header row-fluid">
          <form class="form-search row-fluid">
            <input type="text" class="search-query span8" 
            placeholder="search ..." />
          </form>
        </div>

          <ul class="counters unstyled row-fluid span12">
            <li class="span4">
              <p class="counter">58</p>
              <p class="legend truncate">听众</p>
            </li>
            <li class="span4">
              <p class="counter">88</p>
              <p class="legend truncate">关注</p>
            </li>
            <li class="span4">
              <p class="counter">8888</p>
              <p class="legend truncate">微博</p>
            </li>
          </ul>
        <div class="box row-fluid">
          <h3>听众</h3>
          <ul class="followers avatars unstyled span12">
            <li><a href="#"><img src="img/avatars/1_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/2_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/3_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/4_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/5_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/6_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/7_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/8_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/9_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/10_s.jpg" alt="author" /></a></li>
          </ul>

          <h3>关注</h3>
          <ul class="following avatars unstyled span12">
            <li><a href="#"><img src="img/avatars/2_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/3_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/9_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/14_s.jpg" alt="author" /></a></li>
          </ul>

          <h3>工作空间<span><i class="icon-plus icon-white"> </i></span></h3>
          <ul class="workspaces list unstyled span11">
            <li>
              <a href="#">第二季度销售计划</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">2011 账目</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">质量改进</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">新产品</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">上海总部</a>
              <i class="icon-chevron-right"></i>
            </li>
          </ul>
          <button class="btn span11">
            所有工作空间<i class="icon-chevron-right"></i>
          </button>

          <h3>剪贴簿<span><i class="icon-plus icon-white"> </i></span></h3>
          <ul class="scrapbooks list unstyled span11">
            <li>
              <a href="#">收藏夹</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">草稿</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">准备读</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">正在写</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">调查</a>
              <i class="icon-chevron-right"></i>
            </li>
          </ul>
          <button class="btn span11">
            所有剪贴簿<i class="icon-chevron-right"></i>
          </button>
        </div>
      </div>
      <div id="roster">
        <div class="row-fluid">
          <ul class="unstyled">
            <li class="truncate">
              <img src="img/avatars/1_s.jpg" alt="avatar" />
              <span>林国然</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/2_s.jpg" alt="avatar" />
              <span>张育侑</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/3_s.jpg" alt="avatar" />
              <span>许成春</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/4_s.jpg" alt="avatar" />
              <span>袁志成</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/5_s.jpg" alt="avatar" />
              <span>王云灿</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/6_s.jpg" alt="avatar" />
              <span>杜千慧</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/7_s.jpg" alt="avatar" />
              <span>罗兴忠</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/8_s.jpg" alt="avatar" />
              <span>林诚宇</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/9_s.jpg" alt="avatar" />
              <span>陈雅惠</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/10_s.jpg" alt="avatar" />
              <span>林政臻</span>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </body>
</html>
