<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/chosen.css" />
    <link rel="stylesheet" type="text/css" href="css/screen2.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.ui.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.dialogr.css" />
    <link rel="stylesheet" type="text/css" href="css/fullcalendar.css" />
    <link rel="stylesheet" type="text/css" href="css/fullcalendar.print.css" />
    <script data-main="js/main.js" src="js/require-jquery.js"></script>

    <title>belinkr :: the intelligent social collaboration platform</title>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <a class="brand" href="#"><span>belinkr</span></a>
      <div class="navbar-inner">
        <div id="toolbar" class="container">
          <ul class="nav">
            <li class="activity active"> 
              <a href="#">activity<span class="badge badge-info">26</span></a>
            </li>
            <li class="divider-vertical"></li>
            <li class="#workspaces">
              <a href="#">workspaces<span class="badge badge-info">8</span></a>
            </li>
            <li class="divider-vertical"></li>
            <li class="scrapbooks">
              <a href="#scrapbooks"><i class="icon-book icon-white"></i> scrapbooks</a>
            </li>
            <li class="divider-vertical"></li>
            <li class="people">
              <a href="#users">
                <i class="icon-user icon-white"></i> people
              </a>
            </li>
            <li class="divider-vertical"></li>
            <li class="settings">
              <a href="#"><i class="icon-cog icon-white"></i> settings</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="session" class="truncate">
        <img src="img/avatar.jpg" alt="you" />
        <a href="#" class="dropdown-toggle">Luo Weizhong
          <i class="icon-chevron-down icon-white"></i>
        </a>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div id="left-content" class="container-fluid">
        <div id="header">
          <div class="row-fluid">
            <h1 class="span12">Activity stream</h1>
          </div>
        </div>

        <div id="main" class="row-fluid">
          <form action="/statuses" method="post">
            <ul class="unstyled">
              <li class="span12 row-fluid">
                <select class="chosen" multiple="multiple"
                  data-placeholder="post to ... person, workspace or scrapbook ">
                  <option>Luo Weizhong</option>
                  <option>workspace: 2011 Financ...</option>
                </select>
              </li>
              <li class="span12 row-fluid">
                <textarea rows="3" class="span11" placeholder="what's new?">
                </textarea>
              </li>
              <li class="span12 row-fluid">
                <button type="submit" class="btn btn-primary">post</button>
              </li>
            </ul>
          </form>

          <div class="btn-toolbar statuses">
            <div class="btn-group">
              <a href="#" class="btn active">All streams
                <span class="badge badge-info">18</span>
              </a>
              <a href="#" class="btn">Conversations</a>
              <a href="#" class="btn">Workspaces
                <span class="badge badge-info">8</span>
              </a>
              <a href="#" class="btn">Action required</a>
              <a href="#" class="btn">Files</a>
            </div>
          </div>

          <ul class="statuses unstyled">
            <li class="status span12 row-fluid">
              <img src="img/avatar.jpg" alt="author" />
              <div class="data">
                <ul class="author unstyled span6">
                  <li>Luo Weizhong
                    <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                    <span class="label label-warning">workspace: Q2 sales plan
                    </span>
                  </li>
                </ul>
                <ul class="links unstyled">
                  <li>
                    <a href="#"><i class="icon-trash"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon-retweet"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="icon-share-alt"></i></a>
                  </li>
                </ul>
                <div class="text span12 row-fluid">
                  I'm attaching the latest version of the sales plan for this quarter.
                  Please review it and comment, let's make sure our pipeline is
                  current and our probabilities are realistic.
                </div>
                <ul class="unstyled files span12 row-fluid">
                  <li>
                    <a href="#" class="ppt truncate">Q2 sales plan.ppt</a>
                  </li>
                  <li>
                    <a href="#" class="pdf truncate">Q2 sales plan.pdf</a>
                  </li>
                </ul>
                <ul class="replies unstyled">
                  <li class="reply span12 row-fluid">
                    <img src="img/avatars/12_s.jpg" alt="author" />
                    <div class="data span11">
                      <ul class="author unstyled span6">
                        <li>Mike Zhang
                          <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                        </li>
                      </ul>
                      <ul class="links unstyled">
                        <li>
                          <a href="#"><i class="icon-trash"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="icon-retweet"></i> </a>
                        </li>
                        <li>
                          <a href="#"><i class="icon-share-alt"></i></a>
                        </li>
                      </ul>
                      <div class="text span12 row-fluid">
                        I think the forecast is realistic. Still, we should be 
                        prepared for some delays in our new products, and that
                        will probably affect some of our current sales 
                        opportunities.
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>

            <li class="status span12 row-fluid">
              <img src="img/avatar.jpg" alt="author" />
              <div class="data">
                <ul class="author unstyled span6">
                  <li>Luo Weizhong
                    <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                  </li>
                </ul>
                <ul class="links unstyled">
                  <li>
                    <a href="#"><i class="icon-trash"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon-retweet"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="icon-share-alt"></i></a>
                  </li>
                </ul>
                <div class="text span12 row-fluid">
                  Team: can you give a quick update on where are you now? I'm polishing the API to have it ready for deployment.
                </div>
              </div>
            </li>

            <li class="status span12 row-fluid">
              <img src="img/avatar.jpg" alt="author" />
              <div class="data">
                <ul class="author unstyled span6">
                  <li>Luo Weizhong
                    <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                  </li>
                </ul>
                <ul class="links unstyled">
                  <li>
                    <a href="#"><i class="icon-trash"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon-retweet"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="icon-share-alt"></i></a>
                  </li>
                </ul>
                <div class="text span12 row-fluid">
                  I'm right now packaging the API for the deployment, it will take me a couple of days to finish a couple of little issues such as the one you mention. Meanwhile, others start studying a bit front end development
                </div>
              </div>
            </li>

            <li class="status span12 row-fluid">
              <img src="img/avatar.jpg" alt="author" />
              <div class="data">
                <ul class="author unstyled span6">
                  <li>Luo Weizhong
                    <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                  </li>
                </ul>
                <ul class="links unstyled">
                  <li>
                    <a href="#"><i class="icon-trash"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon-retweet"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="icon-share-alt"></i></a>
                  </li>
                </ul>
                <div class="text span12 row-fluid">
                  That plugin has support for Chinese localization, yaayyyyyy!!!! <a href="http://www.belinkr.com">http://www.belinkr.com</a>
                </div>
              </div>
            </li>

            <li class="status span12 row-fluid">
              <img src="img/avatar.jpg" alt="author" />
              <div class="data">
                <ul class="author unstyled span6">
                  <li>Luo Weizhong
                    <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                  </li>
                </ul>
                <ul class="links unstyled">
                  <li>
                    <a href="#"><i class="icon-trash"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icon-retweet"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="icon-share-alt"></i></a>
                  </li>
                </ul>
                <div class="text span12 row-fluid">
                  Yangguang, please read my comment yesterday fully, I meant you paired with HuanBo to start learning frontend development =)
                </div>
              </div>
            </li>

            <li class="status span12 row-fluid">
              <img src="img/avatar.jpg" alt="author" />
              <div class="data">
                <ul class="author unstyled span6">
                  <li>Luo Weizhong
                    <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                  </li>
                </ul>
                <ul class="links unstyled">
                  <li><a href="#"><i class="icon-trash"></i></a></li>
                  <li><a href="#"><i class="icon-retweet"></i></a></li>
                  <li><a href="#"><i class="icon-share-alt"></i></a></li>
                </ul>
                <div class="text span12 row-fluid">
                  I'm assuming next step would be to work on the clean up. This is my first stab at it, please let me know what you think.
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div id="sidebar" class="row-fluid">
          <div class="header row-fluid">
            <form class="form-search row-fluid">
              <input type="text" class="search-query span8" 
              placeholder="search ..." />
            </form>
          </div>

          <ul class="counters unstyled row-fluid span12">
            <li class="span4">
              <p class="counter">58</p>
              <p class="legend truncate">Followers</p>
            </li>
            <li class="span4">
              <p class="counter">88</p>
              <p class="legend truncate">Following</p>
            </li>
            <li class="span4">
              <p class="counter">8888</p>
              <p class="legend truncate">Updates</p>
            </li>
          </ul>
          <div class="box row-fluid">
            <h3>Followers</h3>
            <ul class="followers avatars unstyled span12">
              <li><a href="#"><img src="img/avatars/1_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/2_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/3_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/4_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/5_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/6_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/7_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/8_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/9_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/10_s.jpg" alt="author" /></a></li>
            </ul>

            <h3>Following</h3>
            <ul class="following avatars unstyled span12">
              <li><a href="#"><img src="img/avatars/2_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/3_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/9_s.jpg" alt="author" /></a></li>
              <li><a href="#"><img src="img/avatars/14_s.jpg" alt="author" /></a></li>
            </ul>

            <h3>Workspaces<span><i class="icon-plus icon-white"> </i></span></h3>
            <ul class="workspaces list unstyled span11">
              <li>
                <a href="#">Q2 Sales Plan</a>
                <i class="icon-chevron-right"></i>
              </li>
              <li>
                <a href="#">2011 accounts</a>
                <i class="icon-chevron-right"></i>
              </li>
              <li>
                <a href="#">Quality improvement</a>
                <i class="icon-chevron-right"></i>
              </li>
              <li>
                <a href="#">New products</a>
                <i class="icon-chevron-right"></i>
              </li>
              <li>
                <a href="#">Shanghai Headquarters</a>
                <i class="icon-chevron-right"></i>
              </li>
            </ul>
            <button class="btn span11">
              all workspaces<i class="icon-chevron-right"></i>
            </button>

            <h3>Scrapbooks<span><i class="icon-plus icon-white"> </i></span></h3>
            <ul class="scrapbooks list unstyled span11">
              <li>
                <a href="#">Favorites</a>
                <i class="icon-chevron-right"></i>
              </li>
              <li>
                <a href="#">Drafts</a>
                <i class="icon-chevron-right"></i>
              </li>
              <li>
                <a href="#">To read</a>
                <i class="icon-chevron-right"></i>
              </li>
              <li>
                <a href="#">Writings</a>
                <i class="icon-chevron-right"></i>
              </li>
              <li>
                <a href="#">Research</a>
                <i class="icon-chevron-right"></i>
              </li>
            </ul>
            <button class="btn span11">
              all scrapbooks<i class="icon-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
      <div id="roster">
        <div class="row-fluid">
          <ul class="unstyled">
            <li class="truncate">
              <img src="img/avatars/1_s.jpg" alt="avatar" />
              <span>Lin Guoran</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/2_s.jpg" alt="avatar" />
              <span>Zhang Yuyou</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/3_s.jpg" alt="avatar" />
              <span>Xu Chengchun</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/4_s.jpg" alt="avatar" />
              <span>Yuan Zhicheng</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/5_s.jpg" alt="avatar" />
              <span>Wang Yunchan</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/6_s.jpg" alt="avatar" />
              <span>Du Qianhui</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/7_s.jpg" alt="avatar" />
              <span>Luo Xingzhong</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/8_s.jpg" alt="avatar" />
              <span>Lin Chengyu</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/9_s.jpg" alt="avatar" />
              <span>Chen Yahui</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/10_s.jpg" alt="avatar" />
              <span>Lin Zhenqing</span>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </body>
</html>
