<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <script data-main="js/main.js" src="js/require-jquery.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="span3 offset8">
            <a href="http://www.belinkr.com">belinkr</a>
        </h1>
      </div>

      <div class="row">
        <div class="picture span8">
          <div class="tagline">
            <h3 "span8">欢迎来到Belinkr, 以工作为友</h3>
            <p>
              有效地运用社区智能,与你的团队，客户和合作伙伴进行互动<p/>
              直观的企业社会化数据和私有的工作空间让知识随你而动<p/>
            </p>
          </div>
        </div>

        <form class="well span3" action="/sessions" method="post">
          <input type="text" placeholder="电子邮件" />
          <input type="password" placeholder="密码" />
          <label class="checkbox">
            <input type="checkbox" name="remember" />记住密码
          </label>
          <button type="submit" class="btn btn-primary pull-right">
            登录 <i class="icon-arrow-right icon-white"></i>
          </button>
          <a href="/resets">忘记密码?</a>
        </form>

        <form class="well span3" action="/sessions" method="post">
          <input type="text" placeholder="名字" />
          <input type="text" placeholder="电子邮件" />
          <input type="text" placeholder="公司" />
          <button type="submit" class="btn btn-warning pull-right">
           注册 
          </button>
        </form>
      </div>
      <div class="row">
        <ul class="footer unstyled">
          <li>
            Copyright (c) 2012 Belinkers, Ltd. 版权所有
          </li>
          <li>|<a href="/privacy">隐私政策</a></li>
          <li>|<a href="/terms">使用条款</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
