<!doctype html>  
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link href="../css/notifications.css" media="screen, projection" 
      rel="stylesheet" type="text/css" />

    <title>belinkr :: Intelligent Social Collaboration</title>
  </head>
  <body>
    <div id="view">
      <div id="content">
        <div id="main">
        <h3>Today</h3>
        <ul class="activities">
          <li>
            <div class="avatar">
              <img src="../img/default-avatar.png" alt="avatar" />
            </div>
            <div class="predicate">
              <p>
                <a href="#" class="actor">Mike Fung</a>
                <span class="action">invited</span>
                <a href="#" class="object">you</a>
                to 
                <a href="#" class="target">Workspace C</a>
              </p>
              <abbr>22 minutes ago</abbr>
            </div>
            <div class="description">
              <p>
                Hi John, This workspace is pretty cool, porpori orroep taquae
                net eatibusanti elius ..
              </p>
            </div>
            <div class="controls">
              <button class="decline">Decline</button>
              <button class="accept">Accept</button> 
            </div>
          </li>
        </ul>
        <h3>Tuesday - May 15, 2012</h3>
        <ul class="activities">
          <li>
            <div class="avatar">
              <img src="../img/default-avatar.png" alt="avatar" />
            </div>
            <div class="predicate">
              <p>
                <a href="#" class="actor">Mike Fung</a>
                <span class="action">invited</span>
                <a href="#" class="object">Jackie Tsu</a>
                to 
                <a href="#" class="target">Workspace C</a>
              </p>
              <abbr>22 minutes ago</abbr>
            </div>
            <div class="state rejected">
              Rejected
            </div>
          </li>
          <li>
            <div class="avatar">
              <img src="../img/default-avatar.png" alt="avatar" />
            </div>
            <div class="predicate">
              <p>
                <a href="#" class="actor">Mike Fung</a>
                <span class="action">invited</span>
                <a href="#" class="object">you</a>
                to 
                <a href="#" class="target">Workspace D</a>
              </p>
              <abbr>22 minutes ago</abbr>
            </div>
            <div class="description">
              <p>
                Hi John, This workspace is pretty cool, porpori orroep taquae
                net eatibusanti elius ..
              </p>
            </div>
            <div class="controls">
              <button class="decline">Decline</button>
              <button class="accept">Accept</button> 
            </div>
          </li>
        </ul>
        <h3>Monday - May 14, 2012</h3>
        <ul class="activities">
          <li>
            <div class="avatar">
              <img src="../img/default-avatar.png" alt="avatar" />
            </div>
            <div class="predicate">
              <p>
                <a href="#" class="actor">Mike Fung</a>
                <span class="action">joined</span>
                <a href="#" class="target">Workspace C</a>
              </p>
              <abbr>22 minutes ago</abbr>
            </div>
            <div class="state accepted">
              Joined
            </div>
          </li>
        </ul>
        </div><!-- main -->
      </div><!-- content -->
    </div><!-- view -->
  </body>
</html>
