<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
    </script>
    <script src="js/libs/timeago/jquery.timeago.js" type="text/javascript">
    </script>
    <script src="js/libs/chosen/chosen.jquery.min.js" type="text/javascript">
    </script>
    <script src="js/screen.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/chosen.css" />
    <link rel="stylesheet" type="text/css" href="css/screen2.css" />

    <title>belinkr :: the intelligent social collaboration platform</title>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <a class="brand" href="#"><span>belinkr</span></a>
      <div class="navbar-inner">
        <div id="toolbar" class="container">
          <ul class="nav">
            <li class="activity active"> 
              <a href="#">activity<span class="badge badge-info">26</span></a>
            </li>
            <li class="divider-vertical"></li>
            <li class="workspaces">
              <a href="#">workspaces<span class="badge badge-info">8</span></a>
            </li>
            <li class="divider-vertical"></li>
            <li class="scrapbooks">
              <a href="#"><i class="icon-book icon-white"></i> scrapbooks</a>
            </li>
            <li class="divider-vertical"></li>
            <li class="people">
              <a href="#">
                <i class="icon-user icon-white"></i> people
              </a>
            </li>
            <li class="divider-vertical"></li>
            <li class="settings">
              <a href="#"><i class="icon-cog icon-white"></i> settings</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="session" class="truncate">
        <img src="img/avatar.jpg" alt="you" />
        <a href="#" class="dropdown-toggle">Luo Weizhong
          <i class="icon-chevron-down icon-white"></i>
        </a>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div id="header">
        <div class="row-fluid">
          <h1 class="span12">Search results</h1>
        </div>
      </div>

      <div id="main" class="row-fluid">
        <div class="btn-toolbar">
          <div class="btn-group">
            <a href="#" class="btn">Updates
              <span class="badge badge-info">18</span>
            </a>
            <a href="#" class="btn active">People
              <span class="badge badge-info">18</span>
            </a>
            <a href="#" class="btn">Workspaces
              <span class="badge badge-info">8</span>
            </a>
            <a href="#" class="btn">Scrapbooks</a>
          </div>
          <div class="btn-group">
            <a href="#" class="btn active">
              <i class="icon-th-large"></i> cards
            </a>
            <a href="#" class="btn"><i class="icon-th-list"></i> list</a>
          </div>
        </div>

        <div class="results">
          <ul class="cards unstyled">
            <li class="card">
              <img src="img/avatars/1_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>Followers: 9999</li>
                <li>Following: 9999</li>
                <li>Updates: 11299</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">Lin</li>
                <li class="last">Guoran</li>
                <li class="title">VP Business Development</li>
                <li class="email"><a href="#">lp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 194</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                follow
              </button>
            </li>
            <li class="card following">
              <img src="img/avatars/2_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>Followers: 9999</li>
                <li>Following: 9999</li>
                <li>Updates: 11299</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">Zhang</li>
                <li class="last">Yuyou</li>
                <li class="title">Executive Sales Representative</li>
                <li class="email"><a href="#">lp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 194</li>
              </ul>
              <button class="btn btn-success">
                <i class="icon-ok-sign icon-white"></i> 
                following
              </button>
            </li>
            <li class="card following">
              <img src="img/avatars/3_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>Followers: 9999</li>
                <li>Following: 9999</li>
                <li>Updates: 11299</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">Xu</li>
                <li class="last">Chengchun</li>
                <li class="title">Finance Director</li>
                <li class="email"><a href="#">lp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 194</li>
              </ul>
              <button class="btn btn-success">
                <i class="icon-ok-sign icon-white"></i> 
                following
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/4_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>Followers: 9999</li>
                <li>Following: 9999</li>
                <li>Updates: 11299</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">Yuan</li>
                <li class="last">Zhicheng</li>
                <li class="title">Systems Analyst</li>
                <li class="email"><a href="#">lp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 194</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                follow
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/5_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>Followers: 9999</li>
                <li>Following: 9999</li>
                <li>Updates: 11299</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">Wang</li>
                <li class="last">Yunchan</li>
                <li class="title">Senior Consultant</li>
                <li class="email"><a href="#">lp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 194</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                follow
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/6_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>Followers: 9999</li>
                <li>Following: 9999</li>
                <li>Updates: 11299</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">Du</li>
                <li class="last">Qianhui</li>
                <li class="title">COO</li>
                <li class="email"><a href="#">lp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 194</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                follow
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/7_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>Followers: 9999</li>
                <li>Following: 9999</li>
                <li>Updates: 11299</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">Luo</li>
                <li class="last">Xingzhong</li>
                <li class="title">Accountant</li>
                <li class="email"><a href="#">lp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 194</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                follow
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/8_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>Followers: 9999</li>
                <li>Following: 9999</li>
                <li>Updates: 11299</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">Lin</li>
                <li class="last">Chengyu</li>
                <li class="title">Marketing Assistant</li>
                <li class="email"><a href="#">lp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 194</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                follow
              </button>
            </li>
            <li class="card following">
              <img src="img/avatars/9_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>Followers: 9999</li>
                <li>Following: 9999</li>
                <li>Updates: 11299</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">Chen</li>
                <li class="last">Yahui</li>
                <li class="title">General Counsel</li>
                <li class="email"><a href="#">lp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 194</li>
              </ul>
              <button class="btn btn-success">
                <i class="icon-ok-sign icon-white"></i> 
                following
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/10_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>Followers: 9999</li>
                <li>Following: 9999</li>
                <li>Updates: 11299</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">Lin</li>
                <li class="last">Zhenqing</li>
                <li class="title">VP Sales</li>
                <li class="email"><a href="#">lp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 194</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                follow
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/11_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>Followers: 9999</li>
                <li>Following: 9999</li>
                <li>Updates: 11299</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">Ye</li>
                <li class="last">Xuanling</li>
                <li class="title">HR Director</li>
                <li class="email"><a href="#">lp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 194</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                follow
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/12_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>Followers: 9999</li>
                <li>Following: 9999</li>
                <li>Updates: 11299</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">Dai</li>
                <li class="last">Jianwei</li>
                <li class="title">Quality Manager</li>
                <li class="email"><a href="#">lp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 194</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                follow
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/13_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>Followers: 9999</li>
                <li>Following: 9999</li>
                <li>Updates: 11299</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">Lin</li>
                <li class="last">Jiayu</li>
                <li class="title">Consultant</li>
                <li class="email"><a href="#">lp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 194</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                follow
              </button>
            </li>
            <li class="card following">
              <img src="img/avatars/14_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>Followers: 9999</li>
                <li>Following: 9999</li>
                <li>Updates: 11299</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">Chen</li>
                <li class="last">Jinping</li>
                <li class="title">Client Advocate</li>
                <li class="email"><a href="#">lp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 194</li>
              </ul>
              <button class="btn btn-success">
                <i class="icon-ok-sign icon-white"></i> 
                following
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/15_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>Followers: 9999</li>
                <li>Following: 9999</li>
                <li>Updates: 11299</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">Wei</li>
                <li class="last">Jianhao</li>
                <li class="title">Community Manager</li>
                <li class="email"><a href="#">lp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 194</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                follow
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/16_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>Followers: 9999</li>
                <li>Following: 9999</li>
                <li>Updates: 11299</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">Bai</li>
                <li class="last">Yiqian</li>
                <li class="title">Facilities Manager</li>
                <li class="email"><a href="#">lp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 194</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                follow
              </button>
            </li>
          </ul>
        </div>
      </div>

      <div id="sidebar" class="row-fluid">
        <div class="header row-fluid">
          <form class="form-search row-fluid">
            <input type="text" class="search-query span8" 
            placeholder="search ..." />
          </form>
        </div>

          <ul class="counters unstyled row-fluid span12">
            <li class="span4">
              <p class="counter">58</p>
              <p class="legend truncate">Followers</p>
            </li>
            <li class="span4">
              <p class="counter">88</p>
              <p class="legend truncate">Following</p>
            </li>
            <li class="span4">
              <p class="counter">8888</p>
              <p class="legend truncate">Updates</p>
            </li>
          </ul>
        <div class="box row-fluid">
          <h3>Followers</h3>
          <ul class="followers avatars unstyled span12">
            <li><a href="#"><img src="img/avatars/1_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/2_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/3_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/4_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/5_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/6_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/7_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/8_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/9_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/10_s.jpg" alt="author" /></a></li>
          </ul>

          <h3>Following</h3>
          <ul class="following avatars unstyled span12">
            <li><a href="#"><img src="img/avatars/2_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/3_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/9_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/14_s.jpg" alt="author" /></a></li>
          </ul>

          <h3>Workspaces<span><i class="icon-plus icon-white"> </i></span></h3>
          <ul class="workspaces list unstyled span11">
            <li>
              <a href="#">Q2 Sales Plan</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">2011 accounts</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">Quality improvement</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">New products</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">Shanghai Headquarters</a>
              <i class="icon-chevron-right"></i>
            </li>
          </ul>
          <button class="btn span11">
            all workspaces<i class="icon-chevron-right"></i>
          </button>

          <h3>Scrapbooks<span><i class="icon-plus icon-white"> </i></span></h3>
          <ul class="scrapbooks list unstyled span11">
            <li>
              <a href="#">Favorites</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">Drafts</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">To read</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">Writings</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">Research</a>
              <i class="icon-chevron-right"></i>
            </li>
          </ul>
          <button class="btn span11">
            all scrapbooks<i class="icon-chevron-right"></i>
          </button>
        </div>
      </div>

      <div id="roster">
        <div class="row-fluid">
          <ul class="unstyled">
            <li class="truncate">
              <img src="img/avatars/1_s.jpg" alt="avatar" />
              <span>Lin Guoran</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/2_s.jpg" alt="avatar" />
              <span>Zhang Yuyou</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/3_s.jpg" alt="avatar" />
              <span>Xu Chengchun</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/4_s.jpg" alt="avatar" />
              <span>Yuan Zhicheng</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/5_s.jpg" alt="avatar" />
              <span>Wang Yunchan</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/6_s.jpg" alt="avatar" />
              <span>Du Qianhui</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/7_s.jpg" alt="avatar" />
              <span>Luo Xingzhong</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/8_s.jpg" alt="avatar" />
              <span>Lin Chengyu</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/9_s.jpg" alt="avatar" />
              <span>Chen Yahui</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/10_s.jpg" alt="avatar" />
              <span>Lin Zhenqing</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
