<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
    </script>
    <script src="js/libs/timeago/jquery.timeago.js" type="text/javascript">
    </script>
    <script src="js/libs/chosen/chosen.jquery.min.js" type="text/javascript">
    </script>
    <script src="js/screen.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/chosen.css" />
    <link rel="stylesheet" type="text/css" href="css/screen2.css" />

    <title>belinkr :: 智能社会化协作平台</title>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <a class="brand" href="#"><span>belinkr</span></a>
      <div class="navbar-inner">
        <div id="toolbar" class="container">
          <ul class="nav">
            <li class="activity active"> 
              <a href="#">状态<span class="badge badge-info">26</span></a>
            </li>
            <li class="divider-vertical"></li>
            <li class="workspaces">
              <a href="#">工作空间<span class="badge badge-info">8</span></a>
            </li>
            <li class="divider-vertical"></li>
            <li class="scrapbooks">
              <a href="#"><i class="icon-book icon-white"></i>剪贴簿</a>
            </li>
            <li class="divider-vertical"></li>
            <li class="people">
              <a href="#">
                <i class="icon-user icon-white"></i> 联系人
              </a>
            </li>
            <li class="divider-vertical"></li>
            <li class="settings">
              <a href="#"><i class="icon-cog icon-white"></i> 设置</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="session" class="truncate">
        <img src="img/avatar.jpg" alt="you" />
        <a href="#" class="dropdown-toggle">罗 威中
          <i class="icon-chevron-down icon-white"></i>
        </a>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div id="header">
        <div class="row-fluid">
          <h1 class="span12">搜索结果</h1>
        </div>
      </div>

      <div id="main" class="row-fluid">
        <div class="btn-toolbar">
          <div class="btn-group">
            <a href="#" class="btn">微博
              <span class="badge badge-info">18</span>
            </a>
            <a href="#" class="btn active">联系人
              <span class="badge badge-info">18</span>
            </a>
            <a href="#" class="btn">工作空间
              <span class="badge badge-info">8</span>
            </a>
            <a href="#" class="btn">剪贴簿</a>
          </div>
          <div class="btn-group">
            <a href="#" class="btn active">
              <i class="icon-th-large"></i> 卡片
            </a>
            <a href="#" class="btn"><i class="icon-th-list"></i> 列表</a>
          </div>
        </div>

        <div class="results">
          <ul class="cards unstyled">
            <li class="card">
              <img src="img/avatars/1_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>听众: 9647</li>
                <li>关注: 1649</li>
                <li>微博: 2507</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">林</li>
                <li class="last">国然</li>
                <li class="title">业务开发副总裁</li>
                <li class="email"><a href="#">lgr@belinkr.com</a></li>
                <li class="mobile">+34 617 382 25</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                关注
              </button>
            </li>
            <li class="card following">
              <img src="img/avatars/2_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>听众: 5246</li>
                <li>关注: 7251</li>
                <li>微博: 8869</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">张</li>
                <li class="last">育侑</li>
                <li class="title">执行销售代表</li>
                <li class="email"><a href="#">zyy@belinkr.com</a></li>
                <li class="mobile">+34 617 382 211</li>
              </ul>
              <button class="btn btn-success">
                <i class="icon-ok-sign icon-white"></i> 
                已关注
              </button>
            </li>
            <li class="card following">
              <img src="img/avatars/3_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>听众: 3026</li>
                <li>关注: 2880</li>
                <li>微博: 6536</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">许</li>
                <li class="last">成春</li>
                <li class="title">财务总监</li>
                <li class="email"><a href="#">xcc@belinkr.com</a></li>
                <li class="mobile">+34 617 382 340</li>
              </ul>
              <button class="btn btn-success">
                <i class="icon-ok-sign icon-white"></i> 
                已关注
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/4_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>听众: 6312</li>
                <li>关注: 2605</li>
                <li>微博: 3623</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">袁</li>
                <li class="last">志成</li>
                <li class="title">系统分析员</li>
                <li class="email"><a href="#">yzc@belinkr.com</a></li>
                <li class="mobile">+34 617 382 624</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                关注
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/5_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>听众: 4423</li>
                <li>关注: 5594</li>
                <li>微博: 6369</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">王</li>
                <li class="last">云灿</li>
                <li class="title">高级顾问</li>
                <li class="email"><a href="#">wyc@belinkr.com</a></li>
                <li class="mobile">+34 617 382 657</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                关注
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/6_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>听众: 2023</li>
                <li>关注: 7066</li>
                <li>微博: 1300</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">杜</li>
                <li class="last">千慧</li>
                <li class="title">首席运营官</li>
                <li class="email"><a href="#">dqh@belinkr.com</a></li>
                <li class="mobile">+34 617 382 101</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                关注
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/7_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>听众: 3825</li>
                <li>关注: 8572</li>
                <li>微博: 5399</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">罗</li>
                <li class="last">兴忠</li>
                <li class="title">会计</li>
                <li class="email"><a href="#">lxz@belinkr.com</a></li>
                <li class="mobile">+34 617 382 320</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                关注
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/8_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>听众: 5150</li>
                <li>关注: 1801</li>
                <li>微博: 7174</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">林</li>
                <li class="last">诚宇</li>
                <li class="title">市场助理</li>
                <li class="email"><a href="#">lcy@belinkr.com</a></li>
                <li class="mobile">+34 617 382 772</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                关注
              </button>
            </li>
            <li class="card following">
              <img src="img/avatars/9_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>听众: 4042</li>
                <li>关注: 1492</li>
                <li>微博: 4268</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">陈</li>
                <li class="last">雅惠</li>
                <li class="title">总法律顾问</li>
                <li class="email"><a href="#">cyh@belinkr.com</a></li>
                <li class="mobile">+34 617 382 684</li>
              </ul>
              <button class="btn btn-success">
                <i class="icon-ok-sign icon-white"></i> 
                已关注
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/10_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>听众: 7215</li>
                <li>关注: 1446</li>
                <li>微博: 7399</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">林</li>
                <li class="last">政臻</li>
                <li class="title">销售副总裁</li>
                <li class="email"><a href="#">lzz@belinkr.com</a></li>
                <li class="mobile">+34 617 382 233</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                关注
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/11_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>听众: 4541</li>
                <li>关注: 4175</li>
                <li>微博: 9930</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">叶</li>
                <li class="last">璇伶</li>
                <li class="title">人力资源总监</li>
                <li class="email"><a href="#">yyl@belinkr.com</a></li>
                <li class="mobile">+34 617 382 911</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                关注
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/12_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>听众: 2280</li>
                <li>关注: 2550</li>
                <li>微博: 7171</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">戴</li>
                <li class="last">建纬</li>
                <li class="title">质量经理</li>
                <li class="email"><a href="#">djw@belinkr.com</a></li>
                <li class="mobile">+34 617 382 763</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                关注
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/13_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>听众: 1693</li>
                <li>关注: 9767</li>
                <li>微博: 2092</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">林</li>
                <li class="last">佳妤</li>
                <li class="title">顾问</li>
                <li class="email"><a href="#">ljs@belinkr.com</a></li>
                <li class="mobile">+34 617 382 964</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                关注
              </button>
            </li>
            <li class="card following">
              <img src="img/avatars/14_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>听众: 4219</li>
                <li>关注: 2987</li>
                <li>微博: 2602</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">陈</li>
                <li class="last">静萍</li>
                <li class="title">客户代表</li>
                <li class="email"><a href="#">cjp@belinkr.com</a></li>
                <li class="mobile">+34 617 382 773</li>
              </ul>
              <button class="btn btn-success">
                <i class="icon-ok-sign icon-white"></i> 
                已关注
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/15_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>听众: 4285</li>
                <li>关注: 9004</li>
                <li>微博: 11979</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">魏</li>
                <li class="last">建豪</li>
                <li class="title">社区经理</li>
                <li class="email"><a href="#">wjh@belinkr.com</a></li>
                <li class="mobile">+34 617 382 463</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                关注
              </button>
            </li>
            <li class="card">
              <img src="img/avatars/16_s.jpg" alt="avatar" />
              <ul class="unstyled stats">
                <li>听众: 699</li>
                <li>关注: 6903</li>
                <li>微博: 11399</li>
              </ul>
              <ul class="unstyled data">
                <li class="first">白</li>
                <li class="last">翊谦</li>
                <li class="title">设备部经理</li>
                <li class="email"><a href="#">byq@belinkr.com</a></li>
                <li class="mobile">+34 617 382 672</li>
              </ul>
              <button class="btn btn-primary">
                <i class="icon-plus-sign icon-white"></i> 
                关注
              </button>
            </li>
          </ul>
        </div>
      </div>

      <div id="sidebar" class="row-fluid">
        <div class="header row-fluid">
          <form class="form-search row-fluid">
            <input type="text" class="search-query span8" 
            placeholder="search ..." />
          </form>
        </div>

          <ul class="counters unstyled row-fluid span12">
            <li class="span4">
              <p class="counter">58</p>
              <p class="legend truncate">听众</p>
            </li>
            <li class="span4">
              <p class="counter">88</p>
              <p class="legend truncate">关注</p>
            </li>
            <li class="span4">
              <p class="counter">8888</p>
              <p class="legend truncate">微博</p>
            </li>
          </ul>
        <div class="box row-fluid">
          <h3>听众</h3>
          <ul class="followers avatars unstyled span12">
            <li><a href="#"><img src="img/avatars/1_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/2_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/3_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/4_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/5_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/6_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/7_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/8_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/9_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/10_s.jpg" alt="author" /></a></li>
          </ul>

          <h3>关注</h3>
          <ul class="following avatars unstyled span12">
            <li><a href="#"><img src="img/avatars/2_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/3_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/9_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/14_s.jpg" alt="author" /></a></li>
          </ul>

          <h3>工作空间<span><i class="icon-plus icon-white"> </i></span></h3>
          <ul class="workspaces list unstyled span11">
            <li>
              <a href="#">第二季度销售计划</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">2011 账目</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">质量改进</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">新产品</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">上海总部</a>
              <i class="icon-chevron-right"></i>
            </li>
          </ul>
          <button class="btn span11">
            所有工作空间<i class="icon-chevron-right"></i>
          </button>

          <h3>剪贴簿<span><i class="icon-plus icon-white"> </i></span></h3>
          <ul class="scrapbooks list unstyled span11">
            <li>
              <a href="#">收藏夹</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">草稿</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">准备读</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">正在写</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">调查</a>
              <i class="icon-chevron-right"></i>
            </li>
          </ul>
          <button class="btn span11">
            所有剪贴簿<i class="icon-chevron-right"></i>
          </button>
        </div>
      </div>

      <div id="roster">
        <div class="row-fluid">
          <ul class="unstyled">
            <li class="truncate">
              <img src="img/avatars/1_s.jpg" alt="avatar" />
              <span>林国然</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/2_s.jpg" alt="avatar" />
              <span>张育侑</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/3_s.jpg" alt="avatar" />
              <span>许成春</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/4_s.jpg" alt="avatar" />
              <span>袁志成</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/5_s.jpg" alt="avatar" />
              <span>王云灿</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/6_s.jpg" alt="avatar" />
              <span>杜千慧</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/7_s.jpg" alt="avatar" />
              <span>罗兴忠</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/8_s.jpg" alt="avatar" />
              <span>林诚宇</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/9_s.jpg" alt="avatar" />
              <span>陈雅惠</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/10_s.jpg" alt="avatar" />
              <span>林政臻</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
