<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
    </script>
    <script src="/js/libs/timeago/jquery.timeago.js" type="text/javascript">
    </script>
    <script src="/js/screen.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/css/screen.css" />

    <title>belinkr :: the intelligent social collaboration platform</title>
  </head>

  <body class="internal">
    <div class="navbar navbar-fixed-top">
      <a class="brand" href="#"><span>belinkr</span></a>
      <div class="navbar-inner">
        <div id="toolbar" class="container">
          <ul class="nav">
            <li class="activity active"> 
              <a href="#">activity<span class="badge badge-info">26</span></a>
            </li>
            <li class="divider-vertical"></li>
            <li class="workspaces">
              <a href="#">workspaces<span class="badge badge-info">8</span></a>
            </li>
            <li class="divider-vertical"></li>
            <li class="scrapbooks">
              <a href="#"><i class="icon-book icon-white"></i> scrapbooks</a>
            </li>
            <li class="divider-vertical"></li>
            <li class="people">
              <a href="#">
                <i class="icon-user icon-white"></i> people
              </a>
            </li>
            <li class="divider-vertical"></li>
            <li class="settings">
              <a href="#"><i class="icon-cog icon-white"></i> settings</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="session" class="truncate">
        <img src="/img/avatar.jpg" alt="you" />
        <a href="#" class="dropdown-toggle">Luo Weizhong
          <i class="icon-chevron-down icon-white"></i>
        </a>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div id="header">
        <div class="row-fluid">
          <h1 class="span12">Edit profile</h1>
        </div>
      </div>
      
      <div id="main" class="row-fluid">
        <div class="settings">
          <form class="well">
            <div class="avatar">
              <img src="/img/default-avatar.png" alt="avatar" />
              <p><button class="btn btn-small">change picture</button></p>
            </div>
            <ul class="unstyled">
              <li>
                <input type="text" name="first"
                  placeholder="first name" />
                <input type="text" name="last"
                  placeholder="last name" />
              </li>
              <li>
                <input type="text" class="position" placeholder="position" />
              </li>
              <li>
                <input type="text" class="mobile"
                  placeholder="mobile phone #" />
              </li>
              <li>
                <input type="text" class="landline"
                  placeholder="landline phone #" />
              </li>
              <li>
                <input type="text" class="fax"
                  placeholder="fax #" />
              </li>
              <li>
                <select name="locale">
                  <option value="" selected="selected">Locale: English</option>
                  <option value="">Locale: Chinese Simplified</option>
                  <option value="">Locale: Español</option>
                </select>
              </li>
              <li>
                <select name="timezone">
                  <option value="" selected="selected">
                    Timezone: Europe/Madrid</option>
                  <option value="">Timezone: Asia/Shanghai</option>
                </select>
              </li>
              <li>
                <button class="btn btn-primary pull-right">save</button></p>
              </li>
            </ul>
          </form>
        </div>
      </div>

      <div id="sidebar" class="row-fluid">

        <div class="header row-fluid">
          <form class="form-search row-fluid">
            <input type="text" class="search-query span8" 
            placeholder="search ..." />
          </form>
        </div>

        <div class="boxes row-fluid">
          <ul class="counters unstyled row-fluid span12">
            <li class="span4">
              <p class="counter">58</p>
              <p class="legend truncate">Followers</p>
            </li>
            <li class="span4">
              <p class="counter">88</p>
              <p class="legend truncate">Following</p>
            </li>
            <li class="span4">
              <p class="counter">8888</p>
              <p class="legend truncate">Updates</p>
            </li>
          </ul>

          <h3>Followers</h3>
          <ul class="followers avatars unstyled span12">
            <li><a href="#"><img src="/img/avatars/1_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="/img/avatars/2_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="/img/avatars/3_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="/img/avatars/4_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="/img/avatars/5_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="/img/avatars/6_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="/img/avatars/7_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="/img/avatars/8_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="/img/avatars/9_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="/img/avatars/10_s.jpg" alt="author" /></a></li>
          </ul>

          <h3>Following</h3>
          <ul class="following avatars unstyled span12">
            <li><a href="#"><img src="/img/avatars/2_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="/img/avatars/3_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="/img/avatars/9_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="/img/avatars/14_s.jpg" alt="author" /></a></li>
          </ul>

          <h3>Workspaces<span><i class="icon-plus icon-white"> </i></span></h3>
          <ul class="workspaces list unstyled span11">
            <li>
              <a href="#">Q2 Sales Plan</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">2011 accounts</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">Quality improvement</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">New products</a>
              <i class="icon-chevron-right"></i>
            </li>
            <li>
              <a href="#">Shanghai Headquarters</a>
              <i class="icon-chevron-right"></i>
            </li>
          </ul>
          <button class="btn span11">
            all workspaces<i class="icon-chevron-right"></i>
          </button>
        </div>
      </div>
      <div id="roster">
        <div class="row-fluid">
          <ul class="unstyled">
            <li class="truncate">
              <img src="/img/avatars/1_s.jpg" alt="avatar" />
              <span>Lin Guoran</span>
            </li>
            <li class="truncate">
              <img src="/img/avatars/2_s.jpg" alt="avatar" />
              <span>Zhang Yuyou</span>
            </li>
            <li class="truncate">
              <img src="/img/avatars/3_s.jpg" alt="avatar" />
              <span>Xu Chengchun</span>
            </li>
            <li class="truncate">
              <img src="/img/avatars/4_s.jpg" alt="avatar" />
              <span>Yuan Zhicheng</span>
            </li>
            <li class="truncate">
              <img src="/img/avatars/5_s.jpg" alt="avatar" />
              <span>Wang Yunchan</span>
            </li>
            <li class="truncate">
              <img src="/img/avatars/6_s.jpg" alt="avatar" />
              <span>Du Qianhui</span>
            </li>
            <li class="truncate">
              <img src="/img/avatars/7_s.jpg" alt="avatar" />
              <span>Luo Xingzhong</span>
            </li>
            <li class="truncate">
              <img src="/img/avatars/8_s.jpg" alt="avatar" />
              <span>Lin Chengyu</span>
            </li>
            <li class="truncate">
              <img src="/img/avatars/9_s.jpg" alt="avatar" />
              <span>Chen Yahui</span>
            </li>
            <li class="truncate">
              <img src="/img/avatars/10_s.jpg" alt="avatar" />
              <span>Lin Zhenqing</span>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </body>
</html>
