<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/jquery.ui.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery.dialogr.css" />
    <link rel="stylesheet" type="text/css" href="/css/fullcalendar.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/css/external.css" />
    <script data-main="/js/signup.js" src="/js/require-jquery.js"></script>
    <script src="/js/libs/bootstrap/bootstrap.min.js"></script>
    <title>belinkr :: befriend your work</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="span3 offset7">
            <a href="http://www.belinkr.com">belinkr</a>
        </h1>
      </div>

      <div class="row">

        <form class="offset3 span6 well signup" action="/invitations/1" 
        method="post">
          <h2>Create your account in belinkr</h2>
          <ul class="alert alert-block alert-success unstyled">
            <li>  
              <button class="close" data-dismiss="alert" href="#">x</button>
            </li>
            <li>
              <p>
                You have successfully created your account.  To start using 
                belinkr, please go to the <a href="#">login page</a>.
              </p>
            </li>
          </ul>
          <ul class="alert alert-block alert-error unstyled">
            <li>  
              <button class="close" data-dismiss="alert" href="#">x</button>
            </li>
            <li>First name must not be blank</li>
            <li>E-mail must not be blank</li>
          </ul>
          <ul class="unstyled">
            <li>
              <input type="text" class="firstname span3" 
                placeholder="first name" />
              <input type="text" class="lastname pull-right"
                placeholder="last name" />
            </li>
            <li>
              <input type="text" class="email span6" placeholder="e-mail" />
            </li>
            <li>
              <input type="password" class="password span6" 
                placeholder="new password" />
            </li>
            <li>
              <p class="terms">
                By creating my account I confirm I have read and 
                accept the <a href="#">terms & conditions</a>
              </p>
            </li>
            <li>
              <button class="btn btn-primary pull-right">create account</button>
            </li>
          </ul>
        </form>
      </div>


      <div class="row span8 offset2">
        <ul class="footer span8 offset2 unstyled">
          <li>Copyright (c) 2012 Belinkers, Ltd. All rights reserved</li>
          <li>|<a href="/privacy">Privacy policy</a></li>
          <li>|<a href="/terms">Terms & conditions</a></li>
        </ul>
      </div>

    </div>
  </body>
</html>
