<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
    </script>
    <script src="js/libs/timeago/jquery.timeago.js" type="text/javascript">
    </script>
    <script src="js/libs/timeago/jquery.timeago.zh-CN.js" type="text/javascript">
    </script>

    <script src="js/libs/chosen/chosen.jquery.min.js" type="text/javascript">
    </script>
    <script src="js/screen.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/chosen.css" />
    <link rel="stylesheet" type="text/css" href="css/screen2.css" />

    <title>belinkr :: 智能社会化协作平台</title>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <a class="brand" href="#"><span>belinkr</span></a>
      <div class="navbar-inner">
        <div id="toolbar" class="container">
          <ul class="nav">
            <li class="activity active"> 
              <a href="#">微博<span class="badge badge-info">26</span></a>
            </li>
            <li class="divider-vertical"></li>
            <li class="workspaces">
              <a href="#">工作空间<span class="badge badge-info">8</span></a>
            </li>
            <li class="divider-vertical"></li>
            <li class="scrapbooks">
              <a href="#"><i class="icon-book icon-white"></i>剪贴簿</a>
            </li>
            <li class="divider-vertical"></li>
            <li class="people">
              <a href="#">
                <i class="icon-user icon-white"></i> 联系人
              </a>
            </li>
            <li class="divider-vertical"></li>
            <li class="settings">
              <a href="#"><i class="icon-cog icon-white"></i> 设置</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="session" class="truncate">
        <img src="img/avatar.jpg" alt="you" />
        <a href="#" class="dropdown-toggle">罗威中
          <i class="icon-chevron-down icon-white"></i>
        </a>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div id="header">
        <div class="row-fluid">
          <h1 class="span12">工作空间: 第二季度销售计划
            <i class="icon-pencil icon-white"></i>
          </h1>
        </div>
      </div>
      
      <div id="main" class="row-fluid">
        <form action="/statuses" method="post">
          <ul class="unstyled">
            <li class="span12 row-fluid">
              <select class="chosen" multiple="multiple"
                data-placeholder="发送到联系人，工作空间或剪贴簿...">
                  <option>罗威中</option>
                  <option>workspace: 2011 Financ...</option>
              </select>
            </li>
            <li class="span12 row-fluid">
              <textarea rows="3" class="span11" placeholder="what's new?">
              </textarea>
            </li>
            <li class="span12 row-fluid">
              <button type="submit" class="btn btn-primary">发送</button>
            </li>
          </ul>
        </form>

        <div class="btn-toolbar statuses">
          <div class="btn-group">
            <a href="#" class="btn active">所有微博
              <span class="badge badge-info">18</span>
            </a>
            <a href="#" class="btn">文件</a>
            <a href="#" class="btn">邀请</a>
            <a href="#" class="btn">访问请求
              <span class="badge badge-info">8</span>
            </a>
          </div>
        </div>

        <ul class="statuses unstyled">
          <li class="status span12 row-fluid">
            <img src="img/avatar.jpg" alt="author" />
            <div class="data">
              <ul class="author unstyled span6">
                <li>罗威中
                  <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                  <span class="label label-warning">工作空间: 第二季度销售计划
                  </span>
                </li>
              </ul>
              <ul class="links unstyled">
                <li>
                  <a href="#"><i class="icon-trash"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-retweet"></i> </a>
                </li>
                <li>
                  <a href="#"><i class="icon-share-alt"></i></a>
                </li>
              </ul>
              <div class="text span12 row-fluid">
                这是本季度最新版本的销售计划,请查看并发表你的评论。让我们确保销售渠道畅通而且我们的销售预期符合实际。
              </div>
              <ul class="unstyled files span12 row-fluid">
                <li>
                  <a href="#" class="ppt truncate">Q2 sales plan.ppt</a>
                </li>
                <li>
                  <a href="#" class="pdf truncate">Q2 sales plan.pdf</a>
                </li>
              </ul>
              <ul class="replies unstyled">
                <li class="reply span12 row-fluid">
                  <img src="img/avatars/12_s.jpg" alt="author" />
                  <div class="data span11">
                    <ul class="author unstyled span6">
                      <li>Mike Zhang
                      <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                      </li>
                    </ul>
                    <ul class="links unstyled">
                      <li>
                        <a href="#"><i class="icon-trash"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="icon-retweet"></i> </a>
                      </li>
                      <li>
                        <a href="#"><i class="icon-share-alt"></i></a>
                      </li>
                    </ul>
                    <div class="text span12 row-fluid">
                      我认为这个销售预期是符合实际的，但我们仍需做好准备,新产品可能延期,而那可能影响当季度的销售
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </li>

          <li class="status span12 row-fluid">
            <img src="img/avatar.jpg" alt="author" />
            <div class="data">
              <ul class="author unstyled span6">
                <li>罗威中
                  <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                  <span class="label label-warning">工作空间: 第二季度销售计划
                  </span>
                </li>
              </ul>
              <ul class="links unstyled">
                <li>
                  <a href="#"><i class="icon-trash"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-retweet"></i> </a>
                </li>
                <li>
                  <a href="#"><i class="icon-share-alt"></i></a>
                </li>
              </ul>
              <div class="text span12 row-fluid">
                我正在更新第一季度的最终结果，我们接下来会继续进行第二季路的销售预期。
              </div>
            </div>
          </li>

          <li class="status span12 row-fluid">
            <img src="img/avatar.jpg" alt="author" />
            <div class="data">
              <ul class="author unstyled span6">
                <li>Mike Zhang
                  <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                  <span class="label label-warning">工作空间: 第二季度销售计划
                  </span>
                </li>
              </ul>
              <ul class="links unstyled">
                <li>
                  <a href="#"><i class="icon-trash"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-retweet"></i> </a>
                </li>
                <li>
                  <a href="#"><i class="icon-share-alt"></i></a>
                </li>
              </ul>
              <div class="text span12 row-fluid">
                所有组员：请在CRM里更新第一季度最终的销售预期。
              </div>
            </div>
          </li>

          <li class="status span12 row-fluid">
            <img src="img/avatar.jpg" alt="author" />
            <div class="data">
              <ul class="author unstyled span6">
                <li>Dean Zhou
                  <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                  <span class="label label-warning">工作空间: 第二季度销售计划
                  </span>
                </li>
              </ul>
              <ul class="links unstyled">
                <li>
                  <a href="#"><i class="icon-trash"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-retweet"></i> </a>
                </li>
                <li>
                  <a href="#"><i class="icon-share-alt"></i></a>
                </li>
              </ul>
              <div class="text span12 row-fluid">
                这个月内我们将发布新产品Harmony,我们应该尝试在第二季度时把它交叉销售给我们当前的医疗保健客户。请你们在第二季度的销售计划里反映这一情况。
              </div>
            </div>
          </li>

          <li class="status span12 row-fluid">
            <img src="img/avatar.jpg" alt="author" />
            <div class="data">
              <ul class="author unstyled span6">
                <li>罗威中
                <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                <span class="label label-warning">工作空间: 第二季度销售计划
                </span>
                </li>
              </ul>
              <ul class="links unstyled">
                <li>
                  <a href="#"><i class="icon-trash"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-retweet"></i> </a>
                </li>
                <li>
                  <a href="#"><i class="icon-share-alt"></i></a>
                </li>
              </ul>
              <div class="text span12 row-fluid">
                欢迎来到这个工作空间，让我们一起制订完美的第二季度销售计划!!
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div id="sidebar" class="row-fluid">
        <div class="header row-fluid">
          <form class="form-search row-fluid">
            <input type="text" class="search-query span8" 
            placeholder="search ..." />
          </form>
        </div>

        <ul class="counters unstyled row-fluid span12">
          <li class="span4">
            <p class="counter">58</p>
            <p class="legend truncate">管理员</p>
          </li>
          <li class="span4">
            <p class="counter">88</p>
            <p class="legend truncate">用户</p>
          </li>
          <li class="span4">
            <p class="counter">8888</p>
            <p class="legend truncate">微博</p>
          </li>
        </ul>

        <div class="box row-fluid">
          <h3>
            管理员<span><i class="icon-plus icon-white"> </i></span>
          </h3>
          <ul class="administrators avatars unstyled span12">
            <li><a href="#"><img src="img/avatars/1_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/2_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/3_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/4_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/5_s.jpg" alt="author" /></a></li>
          </ul>

          <h3>
            协作者<span><i class="icon-plus icon-white"> </i></span>
          </h3>
          <ul class="collaborators avatars unstyled span12">
            <li><a href="#"><img src="img/avatars/6_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/7_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/8_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/9_s.jpg" alt="author" /></a></li>
          </ul>

          <h3>最近加入</h3>
          <ul class="joins avatars unstyled span12">
            <li><a href="#"><img src="img/avatars/10_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/11_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/12_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/13_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/14_s.jpg" alt="author" /></a></li>
          </ul>
          <h3>等待批准的访问请求</h3>
          <ul class="requests avatars unstyled span12">
            <li><a href="#"><img src="img/avatars/15_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/16_s.jpg" alt="author" /></a></li>
          </ul>
        </div>
      </div>

      <div id="roster">
        <div class="row-fluid">
          <ul class="unstyled">
            <li class="truncate">
              <img src="img/avatars/1_s.jpg" alt="avatar" />
              <span>林国然</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/2_s.jpg" alt="avatar" />
              <span>张育侑</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/3_s.jpg" alt="avatar" />
              <span>许成春</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/4_s.jpg" alt="avatar" />
              <span>袁志成</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/5_s.jpg" alt="avatar" />
              <span>王云灿</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/6_s.jpg" alt="avatar" />
              <span>杜千慧</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/7_s.jpg" alt="avatar" />
              <span>罗兴忠</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/8_s.jpg" alt="avatar" />
              <span>林诚宇</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/9_s.jpg" alt="avatar" />
              <span>陈雅惠</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/10_s.jpg" alt="avatar" />
              <span>林政臻</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
