<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
    </script>
    <script src="js/libs/timeago/jquery.timeago.js" type="text/javascript">
    </script>
    <script src="js/libs/chosen/chosen.jquery.min.js" type="text/javascript">
    </script>
    <script src="js/screen.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/chosen.css" />
    <link rel="stylesheet" type="text/css" href="css/screen2.css" />

    <title>belinkr :: the intelligent social collaboration platform</title>
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <a class="brand" href="#"><span>belinkr</span></a>
      <div class="navbar-inner">
        <div id="toolbar" class="container">
          <ul class="nav">
            <li class="activity active"> 
              <a href="#">activity<span class="badge badge-info">26</span></a>
            </li>
            <li class="divider-vertical"></li>
            <li class="workspaces">
              <a href="#">workspaces<span class="badge badge-info">8</span></a>
            </li>
            <li class="divider-vertical"></li>
            <li class="scrapbooks">
              <a href="#"><i class="icon-book icon-white"></i> scrapbooks</a>
            </li>
            <li class="divider-vertical"></li>
            <li class="people">
              <a href="#">
                <i class="icon-user icon-white"></i> people
              </a>
            </li>
            <li class="divider-vertical"></li>
            <li class="settings">
              <a href="#"><i class="icon-cog icon-white"></i> settings</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="session" class="truncate">
        <img src="img/avatar.jpg" alt="you" />
        <a href="#" class="dropdown-toggle">Luo Weizhong
          <i class="icon-chevron-down icon-white"></i>
        </a>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div id="header">
        <div class="row-fluid">
          <h1 class="span12">Workspace: Q2 sales plan
            <i class="icon-pencil icon-white"></i>
          </h1>
        </div>
      </div>
      
      <div id="main" class="row-fluid">
        <form action="/statuses" method="post">
          <ul class="unstyled">
            <li class="span12 row-fluid">
              <select class="chosen" multiple="multiple"
                data-placeholder="post to ... person, workspace or scrapbook ">
                  <option>Luo Weizhong</option>
                  <option>workspace: 2011 Financ...</option>
              </select>
            </li>
            <li class="span12 row-fluid">
              <textarea rows="3" class="span11" placeholder="what's new?">
              </textarea>
            </li>
            <li class="span12 row-fluid">
              <button type="submit" class="btn btn-primary">post</button>
            </li>
          </ul>
        </form>

        <div class="btn-toolbar statuses">
          <div class="btn-group">
            <a href="#" class="btn active">All updates
              <span class="badge badge-info">18</span>
            </a>
            <a href="#" class="btn">Files</a>
            <a href="#" class="btn">Invitations</a>
            <a href="#" class="btn">Access requests
              <span class="badge badge-info">8</span>
            </a>
          </div>
        </div>

        <ul class="statuses unstyled">
          <li class="status span12 row-fluid">
            <img src="img/avatar.jpg" alt="author" />
            <div class="data">
              <ul class="author unstyled span6">
                <li>Luo Weizhong
                  <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                  <span class="label label-warning">workspace: Q2 sales plan
                  </span>
                </li>
              </ul>
              <ul class="links unstyled">
                <li>
                  <a href="#"><i class="icon-trash"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-retweet"></i> </a>
                </li>
                <li>
                  <a href="#"><i class="icon-share-alt"></i></a>
                </li>
              </ul>
              <div class="text span12 row-fluid">
                I'm attaching the latest version of the sales plan for this quarter.
                Please review it and comment, let's make sure our pipeline is
                current and our probabilities are realistic.
              </div>
              <ul class="unstyled files span12 row-fluid">
                <li>
                  <a href="#" class="ppt truncate">Q2 sales plan.ppt</a>
                </li>
                <li>
                  <a href="#" class="pdf truncate">Q2 sales plan.pdf</a>
                </li>
              </ul>
              <ul class="replies unstyled">
                <li class="reply span12 row-fluid">
                  <img src="img/avatars/12_s.jpg" alt="author" />
                  <div class="data span11">
                    <ul class="author unstyled span6">
                      <li>Mike Zhang
                      <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                      </li>
                    </ul>
                    <ul class="links unstyled">
                      <li>
                        <a href="#"><i class="icon-trash"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="icon-retweet"></i> </a>
                      </li>
                      <li>
                        <a href="#"><i class="icon-share-alt"></i></a>
                      </li>
                    </ul>
                    <div class="text span12 row-fluid">
                      I think the forecast is realistic. Still, we should be 
                      prepared for some delays in our new products, and that
                      will probably affect some of our current sales 
                      opportunities.
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </li>

          <li class="status span12 row-fluid">
            <img src="img/avatar.jpg" alt="author" />
            <div class="data">
              <ul class="author unstyled span6">
                <li>Luo Weizhong
                  <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                  <span class="label label-warning">workspace: Q2 sales plan
                  </span>
                </li>
              </ul>
              <ul class="links unstyled">
                <li>
                  <a href="#"><i class="icon-trash"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-retweet"></i> </a>
                </li>
                <li>
                  <a href="#"><i class="icon-share-alt"></i></a>
                </li>
              </ul>
              <div class="text span12 row-fluid">
                I'm updating our final figures for Q1, we will carry forward to
                Q2 any open sales opportunities.
              </div>
            </div>
          </li>

          <li class="status span12 row-fluid">
            <img src="img/avatar.jpg" alt="author" />
            <div class="data">
              <ul class="author unstyled span6">
                <li>Mike Zhang
                  <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                  <span class="label label-warning">workspace: Q2 sales plan
                  </span>
                </li>
              </ul>
              <ul class="links unstyled">
                <li>
                  <a href="#"><i class="icon-trash"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-retweet"></i> </a>
                </li>
                <li>
                  <a href="#"><i class="icon-share-alt"></i></a>
                </li>
              </ul>
              <div class="text span12 row-fluid">
                Team: please update our CRM with the final Q1 status for all
                sales opportunities.
              </div>
            </div>
          </li>

          <li class="status span12 row-fluid">
            <img src="img/avatar.jpg" alt="author" />
            <div class="data">
              <ul class="author unstyled span6">
                <li>Dean Zhou
                  <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                  <span class="label label-warning">workspace: Q2 sales plan
                  </span>
                </li>
              </ul>
              <ul class="links unstyled">
                <li>
                  <a href="#"><i class="icon-trash"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-retweet"></i> </a>
                </li>
                <li>
                  <a href="#"><i class="icon-share-alt"></i></a>
                </li>
              </ul>
              <div class="text span12 row-fluid">
                We will be releasing the new Harmony product at the end of
                this month, we should focus on attempting to cross-sell it to
                all of our existing healthcare clients in Q2. Please reflect
                this in your Q2 sales plan.
              </div>
            </div>
          </li>

          <li class="status span12 row-fluid">
            <img src="img/avatar.jpg" alt="author" />
            <div class="data">
              <ul class="author unstyled span6">
                <li>Luo Weizhong
                <abbr class="timeago" title="2012-04-03T09:24:17Z"></abbr>
                <span class="label label-warning">workspace: Q2 sales plan
                </span>
                </li>
              </ul>
              <ul class="links unstyled">
                <li>
                  <a href="#"><i class="icon-trash"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon-retweet"></i> </a>
                </li>
                <li>
                  <a href="#"><i class="icon-share-alt"></i></a>
                </li>
              </ul>
              <div class="text span12 row-fluid">
                Welcome to the workspace. Let's create a powerful sales
                plan for Q2!!
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div id="sidebar" class="row-fluid">
        <div class="header row-fluid">
          <form class="form-search row-fluid">
            <input type="text" class="search-query span8" 
            placeholder="search ..." />
          </form>
        </div>

        <ul class="counters unstyled row-fluid span12">
          <li class="span4">
            <p class="counter">58</p>
            <p class="legend truncate">Admins</p>
          </li>
          <li class="span4">
            <p class="counter">88</p>
            <p class="legend truncate">People</p>
          </li>
          <li class="span4">
            <p class="counter">8888</p>
            <p class="legend truncate">Updates</p>
          </li>
        </ul>

        <div class="box row-fluid">
          <h3>
            Admnistrators<span><i class="icon-plus icon-white"> </i></span>
          </h3>
          <ul class="administrators avatars unstyled span12">
            <li><a href="#"><img src="img/avatars/1_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/2_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/3_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/4_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/5_s.jpg" alt="author" /></a></li>
          </ul>

          <h3>
            Collaborators<span><i class="icon-plus icon-white"> </i></span>
          </h3>
          <ul class="collaborators avatars unstyled span12">
            <li><a href="#"><img src="img/avatars/6_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/7_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/8_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/9_s.jpg" alt="author" /></a></li>
          </ul>

          <h3>Recently joined</h3>
          <ul class="joins avatars unstyled span12">
            <li><a href="#"><img src="img/avatars/10_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/11_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/12_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/13_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/14_s.jpg" alt="author" /></a></li>
          </ul>
          <h3>Pending access requests</h3>
          <ul class="requests avatars unstyled span12">
            <li><a href="#"><img src="img/avatars/15_s.jpg" alt="author" /></a></li>
            <li><a href="#"><img src="img/avatars/16_s.jpg" alt="author" /></a></li>
          </ul>
        </div>
      </div>
      <div id="roster">
        <div class="row-fluid">
          <ul class="unstyled">
            <li class="truncate">
              <img src="img/avatars/1_s.jpg" alt="avatar" />
              <span>Lin Guoran</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/2_s.jpg" alt="avatar" />
              <span>Zhang Yuyou</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/3_s.jpg" alt="avatar" />
              <span>Xu Chengchun</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/4_s.jpg" alt="avatar" />
              <span>Yuan Zhicheng</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/5_s.jpg" alt="avatar" />
              <span>Wang Yunchan</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/6_s.jpg" alt="avatar" />
              <span>Du Qianhui</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/7_s.jpg" alt="avatar" />
              <span>Luo Xingzhong</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/8_s.jpg" alt="avatar" />
              <span>Lin Chengyu</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/9_s.jpg" alt="avatar" />
              <span>Chen Yahui</span>
            </li>
            <li class="truncate">
              <img src="img/avatars/10_s.jpg" alt="avatar" />
              <span>Lin Zhenqing</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
